=========================================
CSV导入修复 - 部署说明
=========================================

【问题】
服务器上运行的是旧代码，CSV解析逻辑未更新

【解决方案】
需要将修改后的前端代码部署到服务器

【修改的文件】
- pages/Admin/BankManager.tsx (CSV解析逻辑优化)

【本地构建】
✓ 已完成 (dist目录已生成)

【部署步骤】

方式1：使用自动脚本（推荐）
---------------------------------
双击运行: deploy-csv-fix.bat

方式2：手动部署
---------------------------------
1. 上传前端文件：
   rsync -avz --delete dist/ root@23.95.213.28:/var/www/edumaster/dist/
   
   或使用scp：
   scp -r dist/* root@23.95.213.28:/var/www/edumaster/dist/

2. 重启服务：
   ssh root@23.95.213.28 "pm2 restart edumaster-api"

3. 验证状态：
   ssh root@23.95.213.28 "pm2 status"

【部署后测试】

1. 清除浏览器缓存
   - Chrome: Ctrl+Shift+Delete
   - 或使用无痕模式

2. 访问网站
   https://jingtianairen.cc

3. 测试导入
   - 登录管理员账号
   - 进入题库管理 → 选择题库 → 内容管理
   - 点击"批量导入"
   - 上传 "题库数据_修复后.csv"
   - 应显示：✓ 成功导入 898 题

【代码修改说明】

优化了CSV解析逻辑：

1. 使用正则表达式解析CSV
   - 支持引号包裹的字段
   - 正确处理转义字符
   - 处理字段内的逗号

2. 增强数据验证
   - 题型验证（SINGLE/MULTIPLE/JUDGE）
   - 题干验证（不能为空）
   - 选项验证（2-8个）
   - 答案验证（格式和范围）

3. 优化错误提示
   - 显示具体错误行号
   - 说明错误原因
   - 最多显示10条错误
   - 部分成功时询问是否继续

【验证清单】

部署后请验证：
□ 网站可以正常访问
□ 可以登录管理后台
□ 批量导入功能正常
□ 上传CSV文件成功
□ 题目导入正确
□ 题干、选项、答案无错位
□ 错误提示清晰明确

【常见问题】

Q1: 部署后页面没有变化？
A: 清除浏览器缓存（Ctrl+Shift+Delete）或使用无痕模式

Q2: 上传文件失败？
A: 检查SSH连接，确认服务器密码正确

Q3: 导入还是出错？
A: 
1. 确认已部署最新代码
2. 检查浏览器控制台错误
3. 查看服务器日志：ssh root@23.95.213.28 "pm2 logs edumaster-api"

Q4: 如何确认代码已更新？
A: 
1. 查看浏览器控制台，检查JS文件时间戳
2. 测试导入功能，查看错误提示格式
3. 新版本会显示具体行号和错误原因

【文件清单】

本地文件：
- dist/ (构建后的前端文件)
- pages/Admin/BankManager.tsx (修改的源代码)
- 题库数据_修复后.csv (修复后的数据)
- fix-csv-format.cjs (修复脚本)
- deploy-csv-fix.bat (部署脚本)

服务器文件：
- /var/www/edumaster/dist/ (前端文件)
- /var/www/edumaster/server.js (后端代码)
- /var/www/edumaster/edumaster.db (数据库)

【回滚方案】

如果部署后出现问题：

1. 从备份恢复：
   ssh root@23.95.213.28 "cd /var/www/edumaster && cp -r dist.backup dist"

2. 重启服务：
   ssh root@23.95.213.28 "pm2 restart edumaster-api"

【技术支持】

如遇问题：
1. 查看浏览器控制台错误
2. 查看服务器日志
3. 检查网络连接
4. 确认文件权限

【下一步】

1. 运行 deploy-csv-fix.bat 部署代码
2. 清除浏览器缓存
3. 测试CSV导入功能
4. 验证898题全部导入成功

=========================================
创建时间: 2026-01-07
服务器: 23.95.213.28
域名: jingtianairen.cc
=========================================
